*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Nixie_Main_PCB V14
*Date=10:25:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100µH;400 mil [THT];50.5172;-20.4475;180;Bottom;L2
2;330µH;400 mil [THT];2.89729;-21.8276;90;Bottom;L1
3;;;93.5862;-12.9414;0;Bottom;Via50
4;;;102.797;-29.1477;0;Bottom;Via40
5;;;75.0973;-5.94763;0;Bottom;Via53
6;;;78.0973;-1.9477;0;Bottom;Hole4
7;;;67.5972;-18.1475;0;Bottom;Via17
8;;;78.0973;-37.4476;0;Bottom;Hole2
9;;;102.797;-24.5475;0;Bottom;Via39
10;;;49.0193;-0.887058;0;Bottom;TXT5
11;;DIP16 [THT];89.8271;-28.7576;-90;Bottom;U3
12;15k;THT;33.5971;-12.0274;90;Bottom;R12
13;1k;THT;51.0173;-29.4476;180;Bottom;R8
14;;;102.33;-6.8143;-90;Bottom;TXT2
15;4.7µF;100 mil [THT, electrolytic];11.9671;-31.4474;0;Bottom;C1
16;;DIP16 [THT];34.2872;-28.7175;180;Bottom;U1
17;2.2k;THT;19.0971;-22.3277;90;Bottom;R2
18;15k;THT;31.0972;-12.0274;90;Bottom;R13
19;;;95.0919;-5.45346;0;Bottom;Via47
20;;;101.697;-26.5476;0;Bottom;Via56
21;1k;THT;51.0173;-34.9476;180;Bottom;R6
22;10k;THT;22.5973;-22.3277;90;Bottom;R9
23;100nF;100 mil [THT, multilayer];73.0972;-18.1728;-90;Bottom;C5
24;;;40.5973;-9.44747;0;Bottom;Via6
25;;;56.3205;-11.401;0;Bottom;Via54
26;;;26.5971;-37.4476;0;Bottom;Hole3
27;;;66.0972;-20.4476;0;Bottom;Via3
28;;;98.7972;-27.9477;0;Bottom;Via11
29;;;94.9813;-20.2943;0;Bottom;TXT1
30;10k;THT;50.5172;-23.4476;0;Bottom;R10
31;47µF;300 mil [THT, electrolytic];17.9973;-8.23748;90;Bottom;C9
32;;;40.597;-13.4477;0;Bottom;Via31
33;;;71.697;-20.8476;0;Bottom;Via23
34;;;25.5972;-24.9477;0;Bottom;Via32
35;100nF;100 mil [THT, multilayer];17.0973;-31.2222;90;Bottom;C2
36;;;40.5973;-32.4475;0;Bottom;Via38
37;;;42.5971;-16.4477;0;Bottom;Via29
38;;;83.5972;-3.44771;0;Bottom;Via24
39;;;7.8349;-5.59239;0;Bottom;IMG1
40;;;101.707;-33.4431;-90;Bottom;TXT2
41;;2x5-ra;108.43;-31.4475;0;Bottom;JP2
42;;;103.082;-8.96741;0;Bottom;Via52
43;;;74.5972;-11.9477;0;Bottom;Via8
44;27pF;100 mil [THT, multilayer];75.2718;-22.3475;180;Bottom;C11
45;;THT;-3.4274;-6.87802;180;Bottom;R5
46;;;56.2802;-5.64448;0;Bottom;TXT8
47;;;111.578;-8.40773;-90;Bottom;TXT2
48;;;22.0971;-21.4476;0;Bottom;Via33
49;;;25.0971;-1.9477;0;Bottom;Hole1
50;5V;to220-igo;22.4147;-35.2476;90;Bottom;IC2
51;;;81.0787;-5.45346;0;Bottom;Via46
52;1k;THT;51.0173;-37.4475;180;Bottom;R1
53;;;102.797;-22.9476;0;Bottom;Via42
54;360k;THT;4.59712;-6.5275;90;Bottom;R4
55;;THT;46.097;-12.4076;0;Bottom;J3
56;;;17.0972;-21.4476;0;Bottom;Via34
57;;;98.6157;-34.9764;0;Bottom;Via43
58;;;101.437;-20.2023;-90;Bottom;TXT3
59;;;-0.02286;-34.4475;0;Bottom;JACK1
60;;THT;32.3672;-2.94751;90;Bottom;J1
61;10k;THT;40.5971;-11.8677;90;Bottom;R3
62;;300 mil [THT];13.6127;-37.9476;180;Bottom;D1
63;;;99.584;-36.4612;0;Bottom;Via41
64;1k;THT;51.0173;-31.9475;180;Bottom;R7
65;;;88.5971;-21.9477;0;Bottom;Via45
66;;;86.0972;-19.9475;0;Bottom;Via21
67;;;73.7437;-1.06288;0;Bottom;TXT6
68;;;103.082;-15.4512;0;Bottom;Via51
69;;to220v;11.5573;-24.4348;180;Bottom;Q1
70;;THT;74.0964;-28.902;90;Bottom;XTAL1
71;100nF;100 mil [THT, multilayer];75.8224;-13.9477;0;Bottom;C8
72;;;76.0972;-15.4475;0;Bottom;Via20
73;;;46.0205;-7.74449;0;Bottom;TXT9
74;;DIP16 [THT];89.8271;-12.7576;-90;Bottom;U2
75;15k;THT;36.0971;-12.0274;90;Bottom;R11
76;;;31.9835;-0.731271;0;Bottom;TXT4
77;;dil28-3-simon-kit;65.8199;-19.3377;-90;Bottom;IC1
78;;THT;73.8271;-2.94751;-90;Bottom;J6
79;100nF;100 mil [THT, multilayer];75.8272;-8.74746;180;Bottom;C6
80;;;42.5971;-13.4477;0;Bottom;Via30
81;;;91.0973;-20.9475;0;Bottom;Via15
82;;;93.5862;-14.9491;0;Bottom;Via49
83;;;48.5972;-16.9475;0;Bottom;Via9
84;;THT;56.4371;-7.64764;90;Bottom;J5
85;100nF;100 mil [THT, multilayer];77.7971;-27.7176;-90;Bottom;C7
86;;;67.5972;-36.4477;0;Bottom;Via16
87;;;2.9971;-13.4477;0;Bottom;Via57
88;;;102.797;-33.5476;0;Bottom;Via13
89;;;54.11;-9.76662;0;Bottom;TXT6
90;;;50.1724;-7.90028;0;Bottom;TXT8
91;100nF;100 mil [THT, multilayer];11.3671;-17.5477;0;Bottom;C3
92;;;83.6128;-21.944;0;Bottom;Via44
93;;300 mil [THT];6.99714;-15.3323;-90;Bottom;D2
94;360k;THT;28.5973;-12.0274;90;Bottom;R14
95;;2x5-ra;108.43;-8.4475;0;Bottom;JP1
96;;;97.4972;-26.6475;0;Bottom;Via55
97;;THT;50.0973;-11.2175;0;Bottom;J2
98;27pF;100 mil [THT, multilayer];74.0272;-35.9475;180;Bottom;C10
99;;THT;48.8273;-2.94751;-90;Bottom;I2C
100;;;91.0973;-4.44762;0;Bottom;Via27
101;;;10.9489;-5.04268;0;Bottom;IMG1
102;;;95.0919;-1.93979;0;Bottom;Via48
103;100nF;100 mil [THT, multilayer];57.3718;-17.9476;180;Bottom;C4
