*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Nixie_Main_PCB V12
*Date=23:25:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;97.3105;-1.93976;0;Bottom;Via48
2;;;93.3158;-20.9475;0;Bottom;Via15
3;100nF;100 mil [THT, multilayer];19.3157;-31.2223;90;Bottom;C2
4;;300 mil [THT];8.81573;-15.163;-90;Bottom;D2
5;;;50.8157;-16.9475;0;Bottom;Via9
6;10k;THT;24.8157;-21.5276;90;Bottom;R9
7;;;58.3158;-11.9477;0;Bottom;Via37
8;;;78.3157;-15.9476;0;Bottom;Via20
9;;DIP16 [THT];92.0456;-28.7576;-90;Bottom;U3
10;4.7µF;100 mil [THT, electrolytic];13.0457;-31.4476;0;Bottom;C1
11;;2x5-ra;110.648;-31.4476;0;Bottom;JP2
12;;2x5-ra;110.648;-8.44758;0;Bottom;JP1
13;1k;THT;53.2359;-29.4476;180;Bottom;R8
14;100nF;100 mil [THT, multilayer];13.041;-17.4476;0;Bottom;C3
15;;;27.3157;-1.94758;0;Bottom;Hole1
16;;;27.8157;-24.9476;0;Bottom;Via32
17;;;113.813;-31.4087;-90;Bottom;TXT2
18;;;105.3;-15.4511;0;Bottom;Via51
19;;THT;52.3158;-11.2175;0;Bottom;J2
20;;THT;59.5857;-7.44758;90;Bottom;J5
21;100nF;100 mil [THT, multilayer];75.3158;-3.17752;90;Bottom;C6
22;;;24.8157;-21.4476;0;Bottom;Via33
23;100µH;400 mil [THT];52.7357;-20.4476;180;Bottom;L2
24;;THT;48.3156;-12.4076;0;Bottom;J3
25;33k;THT;35.8157;-12.0276;90;Bottom;R12
26;;;95.8046;-14.9491;0;Bottom;Via49
27;;;42.8157;-32.4476;0;Bottom;Via38
28;;;101.802;-36.4613;0;Bottom;Via41
29;;;105.3;-8.96733;0;Bottom;Via52
30;;;68.3157;-19.9475;0;Bottom;Via3
31;100nF;100 mil [THT, multilayer];78.041;-13.9476;0;Bottom;C8
32;;THT;51.0457;-2.94758;-90;Bottom;J4
33;330µH;400 mil [THT];3.81573;-21.8676;90;Bottom;L1
34;;;100.816;-27.9476;0;Bottom;Via11
35;10k;THT;52.7357;-23.4476;0;Bottom;R10
36;;;19.3158;-21.4476;0;Bottom;Via34
37;;;95.8046;-12.9413;0;Bottom;Via50
38;360k;THT;30.8157;-12.0276;90;Bottom;R14
39;;;59.6379;-5.25094;0;Bottom;TXT6
40;;;34.2021;-0.731348;0;Bottom;TXT4
41;;;97.5054;-20.2942;0;Bottom;TXT1
42;;;88.3157;-19.9475;0;Bottom;Via21
43;;;78.3157;-37.4476;0;Bottom;Hole2
44;;300 mil [THT];14.5311;-38.4477;180;Bottom;D1
45;;;97.3105;-5.45355;0;Bottom;Via47
46;;;42.8158;-9.44747;0;Bottom;Via6
47;;;76.8157;-11.9477;0;Bottom;Via8
48;33k;THT;33.3157;-12.0276;90;Bottom;R13
49;;DIP16 [THT];36.5057;-28.7174;180;Bottom;U1
50;;dil28-3-simon-kit;68.593;-19.3776;-90;Bottom;IC1
51;100nF;100 mil [THT, multilayer];59.5904;-17.9476;180;Bottom;C4
52;;to220v;13.8557;-24.1348;180;Bottom;Q1
53;1k;THT;53.2359;-34.9476;180;Bottom;R6
54;;;85.8314;-21.9439;0;Bottom;Via44
55;;;50.9557;-0.887196;0;Bottom;TXT5
56;;;100.834;-34.9765;0;Bottom;Via43
57;1k;THT;53.2359;-37.4475;180;Bottom;R1
58;;;9.89947;-5.32027;0;Bottom;IMG1
59;100nF;100 mil [THT, multilayer];75.3158;-18.7175;-90;Bottom;C5
60;;;104.32;-27.94;0;Bottom;Via40
61;;;75.3157;-23.9476;0;Bottom;Via23
62;;;48.239;-7.74451;0;Bottom;TXT9
63;;;90.8157;-21.9476;0;Bottom;Via45
64;;;93.3158;-4.44762;0;Bottom;Via27
65;;;113.797;-8.40764;-90;Bottom;TXT2
66;;;69.8158;-36.4477;0;Bottom;Via16
67;;;52.391;-7.90036;0;Bottom;TXT8
68;10k;THT;42.8157;-11.8677;90;Bottom;R3
69;;;44.8157;-13.4476;0;Bottom;Via30
70;;THT;34.5857;-2.94758;90;Bottom;J1
71;;;104.316;-33.4476;0;Bottom;Via13
72;5V;to220-igo;24.6332;-35.4876;90;Bottom;IC2
73;33k;THT;38.3157;-12.0276;90;Bottom;R11
74;1k;THT;53.2359;-31.9475;180;Bottom;R7
75;;;85.8157;-3.44758;0;Bottom;Via24
76;;;95.3247;-20.2023;0;Bottom;TXT3
77;;;28.8157;-37.4476;0;Bottom;Hole3
78;;;83.2972;-5.45355;0;Bottom;Via46
79;;;69.8158;-17.4476;0;Bottom;Via17
80;;;10.1078;-5.45628;0;Top;IMG1
81;;;78.3157;-1.94758;0;Bottom;Hole4
82;;;42.8156;-13.4477;0;Bottom;Via31
83;;;104.316;-22.9476;0;Bottom;Via42
84;2.2k;THT;21.3157;-21.5276;90;Bottom;R2
85;;THT;-2.00904;-6.8977;180;Bottom;R5
86;100nF;100 mil [THT, multilayer];78.3158;-28.7175;-90;Bottom;C7
87;330k;THT;6.81573;-6.52758;90;Bottom;R4
88;;;0.775731;-34.4476;0;Bottom;JACK1
89;;;80.8157;-5.44758;0;Bottom;Via18
90;;DIP16 [THT];92.0456;-12.7576;-90;Bottom;U2
91;;;44.8157;-16.4477;0;Bottom;Via29
92;47µF;300 mil [THT, electrolytic];19.3157;-8.25758;90;Bottom;C9
93;;;104.316;-24.9476;0;Bottom;Via39
