*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Nixie PCB right
*Date=12:15:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;24.9888;-3.16473;180;Bottom;J5
2;;THT;20.6888;-3.26473;180;Bottom;J6
3;;;12.7888;-28.2878;0;Bottom;Hole4
4;;avr_icsp;4.90216;-9.99685;180;Bottom;JP1
5;;;9.95766;-14.4576;0;Bottom;Via1
6;;;28.8888;-2.34996;0;Bottom;Hole3
7;;;28.8888;-28.2947;0;Bottom;Hole2
8;;;12.7975;-2.36199;0;Bottom;Hole1
9;;;20.8388;-18.1946;180;Bottom;IN-12B
