*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Nixie_Main_PCB V131
*Date=09:07:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;85.8158;-3.44771;0;Bottom;Via24
2;;;12.6323;-5.04268;0;Bottom;IMG1
3;;;69.8158;-36.4477;0;Bottom;Via16
4;;;101.803;-36.4612;0;Bottom;Via41
5;;;69.8158;-18.1475;0;Bottom;Via17
6;100nF;100 mil [THT, multilayer];80.0156;-27.673;-90;Bottom;C7
7;15k;THT;38.3156;-12.0274;90;Bottom;R11
8;;;10.0535;-5.59239;0;Bottom;IMG1
9;100nF;100 mil [THT, multilayer];13.0409;-18.4477;0;Bottom;C3
10;330µH;400 mil [THT];3.81564;-21.8677;90;Bottom;L1
11;;;80.3158;-1.9477;0;Bottom;Hole4
12;;;90.8156;-21.9477;0;Bottom;Via45
13;;;105.3;-15.4512;0;Bottom;Via51
14;;DIP16 [THT];92.0456;-28.7576;-90;Bottom;U3
15;;;105.3;-8.96741;0;Bottom;Via52
16;15k;THT;35.8157;-12.0274;90;Bottom;R12
17;;2x5-ra;110.648;-31.4475;0;Bottom;JP2
18;;;78.3157;-15.4475;0;Bottom;Via20
19;2.2k;THT;21.3157;-22.3277;90;Bottom;R2
20;;THT;76.0456;-2.94751;-90;Bottom;J6
21;;;85.8313;-21.944;0;Bottom;Via44
22;;;34.2021;-0.731271;0;Bottom;TXT4
23;;;105.016;-33.5476;0;Bottom;Via13
24;;THT;76.3149;-28.902;90;Bottom;XTAL1
25;;2x5-ra;110.648;-8.4475;0;Bottom;JP1
26;;;42.8158;-32.4475;0;Bottom;Via38
27;;THT;51.0458;-2.94751;-90;Bottom;I2C
28;;;95.8048;-12.9414;0;Bottom;Via50
29;;;98.7755;-20.2943;0;Bottom;TXT1
30;;DIP16 [THT];36.5057;-28.7175;180;Bottom;U1
31;;;105.016;-29.1476;0;Bottom;Via40
32;4.7µF;100 mil [THT, electrolytic];13.0457;-31.4474;0;Bottom;C1
33;;;0.775829;-34.4475;0;Bottom;JACK1
34;;;93.3158;-4.44762;0;Bottom;Via27
35;;;19.3158;-21.4476;0;Bottom;Via34
36;360k;THT;6.81567;-6.5275;90;Bottom;R4
37;1k;THT;53.2359;-29.4476;180;Bottom;R8
38;;;101.016;-27.9476;0;Bottom;Via11
39;15k;THT;33.3158;-12.0274;90;Bottom;R13
40;1k;THT;53.2359;-31.9475;180;Bottom;R7
41;;;68.3157;-20.4476;0;Bottom;Via3
42;;;73.9156;-20.8476;0;Bottom;Via23
43;;to220v;13.8159;-24.6349;180;Bottom;Q1
44;;;58.539;-11.401;0;Bottom;Via54
45;;;52.391;-7.90028;0;Bottom;TXT8
46;;;56.3285;-9.76662;0;Bottom;TXT6
47;100nF;100 mil [THT, multilayer];78.0409;-13.9477;0;Bottom;C8
48;;;27.8157;-24.9477;0;Bottom;Via32
49;;;105.016;-22.9476;0;Bottom;Via42
50;360k;THT;30.8158;-12.0274;90;Bottom;R14
51;;;24.3156;-21.4476;0;Bottom;Via33
52;27pF;100 mil [THT, multilayer];77.4903;-22.3475;180;Bottom;C11
53;;;95.8048;-14.9491;0;Bottom;Via49
54;;;48.239;-7.74449;0;Bottom;TXT9
55;;;105.016;-24.5475;0;Bottom;Via39
56;;;50.8157;-16.9475;0;Bottom;Via9
57;;;42.8158;-9.44747;0;Bottom;Via6
58;10k;THT;42.8157;-11.8677;90;Bottom;R3
59;;;113.797;-8.40773;-90;Bottom;TXT2
60;;THT;48.3156;-12.4076;0;Bottom;J3
61;;;44.8157;-13.4477;0;Bottom;Via30
62;;;93.3158;-20.9475;0;Bottom;Via15
63;;300 mil [THT];8.81578;-15.363;-90;Bottom;D2
64;;300 mil [THT];14.6002;-37.9476;180;Bottom;D1
65;;;100.834;-34.9764;0;Bottom;Via43
66;;;58.4987;-5.64448;0;Bottom;TXT8
67;100nF;100 mil [THT, multilayer];78.0457;-8.74746;180;Bottom;C6
68;;THT;-2.00896;-6.89778;180;Bottom;R5
69;;DIP16 [THT];92.0456;-12.7576;-90;Bottom;U2
70;;;80.3158;-37.4476;0;Bottom;Hole2
71;;;113.813;-31.4086;-90;Bottom;TXT2
72;;;97.3104;-1.93979;0;Bottom;Via48
73;47µF;300 mil [THT, electrolytic];19.3159;-8.25752;90;Bottom;C9
74;10k;THT;52.7358;-23.4476;0;Bottom;R10
75;;;95.3248;-20.2023;0;Bottom;TXT3
76;;;42.8156;-13.4477;0;Bottom;Via31
77;100nF;100 mil [THT, multilayer];75.3158;-18.1728;-90;Bottom;C5
78;100µH;400 mil [THT];52.7358;-20.4475;180;Bottom;L2
79;;THT;34.5858;-2.94751;90;Bottom;J1
80;;dil28-3-simon-kit;68.0384;-19.3377;-90;Bottom;IC1
81;;;88.3157;-19.9475;0;Bottom;Via21
82;;;75.9623;-1.06288;0;Bottom;TXT6
83;100nF;100 mil [THT, multilayer];59.5904;-17.9476;180;Bottom;C4
84;;THT;58.6557;-7.64764;90;Bottom;J5
85;;;28.8156;-37.4476;0;Bottom;Hole3
86;;;103.916;-26.5476;0;Bottom;Via56
87;;;44.8157;-16.4477;0;Bottom;Via29
88;10k;THT;24.8158;-22.3277;90;Bottom;R9
89;;;51.2379;-0.887058;0;Bottom;TXT5
90;;;76.8157;-11.9477;0;Bottom;Via8
91;5V;to220-igo;24.6332;-35.4875;90;Bottom;IC2
92;;;97.3104;-5.45346;0;Bottom;Via47
93;;;83.2972;-5.45346;0;Bottom;Via46
94;;;77.3158;-5.94763;0;Bottom;Via53
95;;;27.3156;-1.9477;0;Bottom;Hole1
96;;;99.7157;-26.6476;0;Bottom;Via55
97;27pF;100 mil [THT, multilayer];77.5905;-35.7477;180;Bottom;C10
98;1k;THT;53.2359;-34.9476;180;Bottom;R6
99;100nF;100 mil [THT, multilayer];19.3159;-31.2222;90;Bottom;C2
100;;THT;52.3158;-11.2175;0;Bottom;J2
101;1k;THT;53.2359;-37.4475;180;Bottom;R1
