*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Nixie PCB
*Date=09:23:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.78202;-35.1583;0;Bottom;Hole4
2;;;24.182;-1.87311;0;Bottom;Hole3
3;;;4.57199;-18.6896;0;Bottom;Via1
4;;THT;23.112;-32.3731;90;Bottom;J6
5;;avr_icsp;13.1599;-5.12633;90;Bottom;JP1
6;;;24.082;-35.1731;0;Bottom;Hole2
7;;;12.4921;-24.0334;180;Bottom;IN-12B
8;;;22.2504;-29.0528;0;Bottom;Via5
9;;;1.68203;-1.87311;0;Bottom;Hole1
10;;THT;23.982;-20.6031;0;Bottom;J5
11;;;4.57199;-32.7104;0;Bottom;Via4
12;;;14.9352;-19.9088;0;Bottom;Via3
13;;;8.83919;-9.54561;0;Bottom;Via2
